Heat 516


  First_name   Surname     Time
1        Ian  Collings  0:15:36
2       Will     Enger  0:15:42
3       Adam     Woods  0:15:53
4     Thomas    Laraia  0:16:20
5       Eric      Bone  0:17:30


Heat 515


   First_name         Surname     Time
6      Graeme          Rennie  0:16:34
7     Peteris          Ledins  0:16:40
8       David          Bakker  0:16:43
9        Eric           Jones  0:16:49
10       Siri  Christopherson  0:17:14


Heat 514


   First_name   Surname     Time
11       Mark     Prior  0:17:57
12        Kai    Mihata  0:17:58
13      Julia   Doubson  0:18:07
14       Emma  Sherwood  0:19:42
15      Brian    Gruber  0:21:56


Heat 513


   First_name     Surname     Time
16       Tori      Borish  0:19:21
17        Ott      Toomet  0:21:16
18      Brett    Buchholz  0:21:32
19      Carlo  Giacometti  0:21:44
20      Susan   Grandjean  0:23:07


Heat 512


    First_name         Surname     Time
21  Anastasiya        Gordeeva  0:19:55
22       Bruce  Christopherson  0:20:01
23         Pia           Blake  0:21:16
24      Andrew           Mason  0:23:43
25        Rick        Breseman  0:26:33


Heat 511


    First_name    Surname     Time
26       Ethan   O'Connor  0:21:27
27        Ryan   Breseman  0:22:20
28        Nina  Potrebich  0:23:14
29       Tomas     Vaisar  0:23:19
30  Christophe   Delepine  0:24:24


Heat 510


   First_name     Surname     Time
31    Cameron      Devine  0:21:50
32        Tom  Herrnstein  0:22:03
33      David      Vaisar  0:22:07
34      Scott   Sheldrake  0:23:30
35      Chris      Lawson  0:24:22


Heat 509


   First_name    Surname     Time
36      Peter      Golde  0:23:21
37     Rachel  Caulfield  0:25:05
38     Robert       Long  0:25:36
39      Julie    Cassata  0:25:52


Heat 508


   First_name Surname     Time
40   Benjamin   Brady  0:21:55
41       Stan   Woods  0:22:17
42       Abra  McNair  0:22:30
43      Emily    Ross  0:24:12
44        Ing   Uhlin  0:25:57


Heat 507


   First_name     Surname     Time
45    Rebecca      Jensen  0:23:50
46     Annika      Mihata  0:23:52
47        Tim  Waterhouse  0:24:00
48     Joanne       Woods  0:25:37
49       Kate       Knapp  0:26:02


Heat 506


   First_name       Surname     Time
50      Janne         Maeki  0:22:58
51       Reid        Howard  0:25:25
52       Kyle  Haddad-Fonda  0:25:57
53     Joshua      Colleran  0:26:47
54      Laura      Collings  0:26:51


Heat 505


   First_name      Surname     Time
55    Shannon        Cheng  0:24:37
56    Stephen        Tarry  0:26:19
57     Sherri        Brady  0:27:23
58       Oleg  Slyusarchuk  0:29:24
79    Matthew     Ferguson    59:50


Heat 504


   First_name   Surname     Time
59        Ben     Smith  0:19:22
60    Jessica  Colleran  0:27:17
61      Nancy    Devine  0:29:59
62     Larson  Buchholz  0:30:13
63       Kirk    Devine  0:31:51


Heat 503


   First_name     Surname     Time
64      Jonah  Haliburton  0:27:19
65       Kate       Byers  0:31:33
66     Linnea      Nasman  0:33:55
67        Jud      Kelley  0:40:22


Heat 502


   First_name     Surname     Time
68   Courtney      Cutler  0:27:57
69       Jill      Klinge  0:30:26
70        Don  Haliburton  0:32:10
71     Kristy       Ricks  0:33:21


Heat 501


   First_name      Surname     Time
72        Bob     Forgrave  0:35:44
75    Brandon          Lee    59:10
76    Lillian       Bakker    59:20
77   Vladimir  Gusiatnikov    59:30
78     Hayden      Ratliff    59:40


