Heat 101


     First_name     Surname Nxt_Heat_Time
Seed                                     
1          Will       Enger       12:00pm
32       Rachel   Caulfield       12:00pm
33      Matthew    Ferguson       12:00pm
64        Jonah  Haliburton       12:00pm
65          Jud      Kelley       12:00pm


Heat 102


     First_name      Surname Nxt_Heat_Time
Seed                                      
16        Brian       Gruber       12:03pm
17       Robert         Long       12:03pm
48        Kevin       Mihata       12:03pm
49       Sherri        Brady       12:03pm
80     Vladimir  Gusiatnikov       12:03pm


Heat 103


     First_name     Surname Nxt_Heat_Time
Seed                                     
8         David      Bakker       12:06pm
25        Carlo  Giacometti       12:06pm
40      Rebecca      Jensen       12:06pm
57          Ing       Uhlin       12:06pm
72      Brandon         Lee       12:06pm


Heat 104


     First_name  Surname Nxt_Heat_Time
Seed                                  
9          Mark    Prior       12:09pm
24          Pia    Blake       12:09pm
41        David   Vaisar       12:09pm
56      Stephen    Tarry       12:09pm
73         Kyle  Hopkins       12:09pm


Heat 105


     First_name       Surname Nxt_Heat_Time
Seed                                       
4          Eric         Jones       12:12pm
29         Kyle  Haddad-Fonda       12:12pm
36       Andrew         Mason       12:12pm
61         Oleg   Slyusarchuk       12:12pm
68         Kate         Byers       12:12pm


Heat 106


      First_name    Surname Nxt_Heat_Time
Seed                                     
13         Scott  Sheldrake       12:15pm
20         Tomas     Vaisar       12:15pm
45    Christophe   Delepine       12:15pm
52         Emily       Ross       12:15pm
77      Courtney     Cutler       12:15pm


Heat 107


     First_name     Surname Nxt_Heat_Time
Seed                                     
5        Graeme      Rennie       12:18pm
28          Ott      Toomet       12:18pm
37          Don  Haliburton       12:18pm
60         Kirk      Devine       12:18pm
69       Linnea      Nasman       12:18pm


Heat 108


     First_name   Surname Nxt_Heat_Time
Seed                                   
12         Tori    Borish       12:21pm
21         Abra    McNair       12:21pm
44         Ryan  Breseman       12:21pm
53         Kate     Knapp       12:21pm
76         Eric      Bone       12:21pm


Heat 109


     First_name   Surname Nxt_Heat_Time
Seed                                   
2       Peteris    Ledins       12:24pm
31      Cameron    Devine       12:24pm
34         Rick  Breseman       12:24pm
63      Lillian    Bakker       12:24pm
66          Bob  Forgrave       12:24pm


Heat 110


      First_name     Surname Nxt_Heat_Time
Seed                                      
15           Kai      Mihata       12:27pm
18    Anastasiya    Gordeeva       12:27pm
47           Tim  Waterhouse       12:27pm
50        Joanne       Woods       12:27pm
79           Ben       Smith       12:27pm


Heat 111


     First_name   Surname Nxt_Heat_Time
Seed                                   
7        Thomas    Laraia       12:30pm
26        Ethan  O'Connor       12:30pm
39       Joshua  Colleran       12:30pm
58       Annika    Mihata       12:30pm
71         Jill    Klinge       12:30pm


Heat 112


     First_name    Surname Nxt_Heat_Time
Seed                                    
10        Julia    Doubson       12:33pm
23        Brett   Buchholz       12:33pm
42         Nina  Potrebich       12:33pm
55        Laura   Collings       12:33pm
74        Jared    Hopkins       12:33pm


Heat 113


     First_name     Surname Nxt_Heat_Time
Seed                                     
3           Ian    Collings       12:36pm
30        Susan   Grandjean       12:36pm
35          Tom  Herrnstein       12:36pm
62      Shannon       Cheng       12:36pm
67       Kristy       Ricks       12:36pm


Heat 114


     First_name         Surname Nxt_Heat_Time
Seed                                         
14        Bruce  Christopherson       12:39pm
19         Emma        Sherwood       12:39pm
46        Janne           Maeki       12:39pm
51      Jessica        Colleran       12:39pm
78       Hayden         Ratliff       12:39pm


Heat 115


     First_name   Surname Nxt_Heat_Time
Seed                                   
6          Adam     Woods       12:42pm
27     Benjamin     Brady       12:42pm
38         Stan     Woods       12:42pm
59        Nancy    Devine       12:42pm
70       Larson  Buchholz       12:42pm


Heat 116


     First_name         Surname Nxt_Heat_Time
Seed                                         
11         Siri  Christopherson       12:45pm
22        Chris          Lawson       12:45pm
43         Reid          Howard       12:45pm
54        Peter           Golde       12:45pm
75        Julie         Cassata       12:45pm


